<% action = if persist?(@changeset), do: posts_path(@conn, :update, @changeset.model.id), else: posts_path(@conn, :create) %>
<% method = if persist?(@changeset), do: "patch", else: "post" %>

<form class="form-horizontal" action="<%= action %>" method="post">
  <input type="hidden" name="_method" value="<%= method %>">

  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token %>">
  <div class="form-group">
    <label for="titleInput" class="col-sm-2 control-label">Title</label>
    <div class="col-sm-10 <%= if has_error?(@changeset, :title), do: "has-error" %>">
      <input class="form-control" name="title" value="<%= @changeset.changes.title %>" placeholder="En" id="enInput" autofocus>
    </div>
  </div>
  <div class="form-group">
    <label for="typeSelect" class="col-sm-2 control-label">Text</label>
    <div class="col-sm-10 <%= if has_error?(@changeset, :text), do: "has-error" %>">
      <input class="form-control" name="text" value="<%= @changeset.changes.text %>" placeholder="Ua" id="uaInput">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default"><%= button_text(@changeset) %></button>
    </div>
  </div>
</form>